<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color:black;
           
        }
        .btn{
            display:block;
            width:130px;
            height:40px;
            line-height:40px;
            text-align: center;
            border-radius: 20px;
            color:white;
            font-weight:700px;
            font-size:1.2rem;
            margin:5px;
             
        }
        .btn--primary{
            background-color:royalblue;
        }
        .btn--secondary{
            background-color: lightblue;
        }
        .btn:hover{
            opacity: 0.6;
            font-size:1.4rem;
        }
        .btn:active{
            color:gray;
            font-size:1.2rem;
            opacity: 0.8;
        }
        .btn:visited{
            color:black;
            background-color: brown;
        } 

        .d1{
            width:0px;
            border-bottom:1px solid;
            transition: 0.5s;
        }
        .d1:hover{
            width:150px;
            border-bottom:1px solid transparent;
            border-image : linear-gradient(to right,red,orange,yellow,green,blue,indigo,purple);
            border-image-slice:1;
        }
        .d1>input{
            border:0px;
            outline:0px;
        }
        .d2{}
        .d2>input{}
        .d2>label{}

        .d2>input[type="checkbox"]:checked+label{
            color:gray;
            text-decoration: line-through;
        }
        .d3{}
        .d3>input[type="checkbox"]{}
        .d3>input[type="text"]{}


        .d4{
            display:flex;
            align-items: center;
        }
        .d4>input[type="checkbox"]{
            display:none;
        }
        .d4>label{
            display:block;
            width : 20px;
            height : 20px;
            border : 1px solid gray;
            margin-right : 15px;
        }
        .d4>input[type="checkbox"]:checked+label{
            background-image : url('./image/check.svg');
            background-repeat: no-repeat;
            background-position: center;
          
         
        }
    </style>
</head>
<body>
    
    <a href="#" id="a1" class="btn btn--primary">TEST</a>
    <a href="####" id="a2" class="btn btn--secondary">TEST</a>
    <a href="###" id="a3" class="btn btn--secondary">TEST</a>
    <hr/>
    
    <div class="d1"><input type="text"></div>
    <hr/>
    <div class="d2">
        <input type="checkbox"><label>체크박스테스트</label>
    </div>
    <hr/>
    <div class="d3">
        <input type="checkbox" id="chk" class="chk">
        <input type="text" id="txt" class="txt" disabled>
    </div>
    <hr />
    <!-- CUSTOM CHECK BOX -->
    <div class="d4">
        <input type="checkbox" id="ch11"  />
        <label for="ch11"></label>
        <span>체크박스</span>
    </div>
    <script>
        const chkEl = document.querySelector('.chk');
        const txtEl = document.querySelector('.txt');
        chkEl.addEventListener('change', function(){
            //alert("동작확인!");
            if(this.checked){
                txtEl.disabled=false;
            }
            else{
                txtEl.disabled=true;
            }

        } );

        const customChk = document.querySelector('d4 input');
        customChk.addEventListener('change',function(){
            

        })
    </script>

</body>
</html>